%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\BONUS_CODE.X.production.o
cinit CODE 0 7FC 7FC 4 2 1
text1 CODE 0 54D 54D 26 2 1
text2 CODE 0 4CC 4CC 11 2 1
text3 CODE 0 678 678 184 2 1
text4 CODE 0 4DD 4DD 12 2 1
text5 CODE 0 528 528 25 2 1
text6 CODE 0 5A6 5A6 3A 2 1
text7 CODE 0 5E0 5E0 44 2 1
text8 CODE 0 4BC 4BC 10 2 1
text9 CODE 0 4AC 4AC 10 2 1
text10 CODE 0 573 573 33 2 1
text11 CODE 0 482 482 C 2 1
text12 CODE 0 48E 48E E 2 1
text13 CODE 0 49C 49C 10 2 1
text14 CODE 0 4EF 4EF 16 2 1
text15 CODE 0 505 505 23 2 1
text16 CODE 0 479 479 9 2 1
maintext CODE 0 624 624 54 2 1
cstackCOMMON COMMON 1 70 70 C 1 1
cstackBANK0 BANK0 1 20 20 19 1 1
strings STRING 0 3 3 36 2 1
config CONFIG 4 2007 2007 1 2 1
$C:\Users\j3\AppData\Local\Temp\xcAsbt8.\driver_tmp_17.o
end_init CODE 0 0 0 3 2 1
config CONFIG 4 2007 2007 1 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 39-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 39-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 39-478 2
CONST 800-1FFF 2
ENTRY 39-478 2
ENTRY 800-1FFF 2
IDLOC 2000-2003 2
CODE 39-478 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7C-7D 1
EEDATA 2100-21FF 2
STRCODE 39-478 2
STRCODE 800-1FFF 2
STRING 39-478 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\BONUS_CODE.X.production.o
7FC cinit CODE >477:C:\Users\j3\AppData\Local\Temp\xcAsbt8.\driver_tmp_1.s
7FC cinit CODE >480:C:\Users\j3\AppData\Local\Temp\xcAsbt8.\driver_tmp_1.s
7FC cinit CODE >486:C:\Users\j3\AppData\Local\Temp\xcAsbt8.\driver_tmp_1.s
7FC cinit CODE >488:C:\Users\j3\AppData\Local\Temp\xcAsbt8.\driver_tmp_1.s
7FD cinit CODE >489:C:\Users\j3\AppData\Local\Temp\xcAsbt8.\driver_tmp_1.s
479 text16 CODE >21:C:\Users\j3\MPLABXProjects\CODE1\BONUS_CODE\BONUS_CODE.X\display_adc_reading_lcd.c
479 text16 CODE >22:C:\Users\j3\MPLABXProjects\CODE1\BONUS_CODE\BONUS_CODE.X\display_adc_reading_lcd.c
47D text16 CODE >23:C:\Users\j3\MPLABXProjects\CODE1\BONUS_CODE\BONUS_CODE.X\display_adc_reading_lcd.c
481 text16 CODE >24:C:\Users\j3\MPLABXProjects\CODE1\BONUS_CODE\BONUS_CODE.X\display_adc_reading_lcd.c
505 text15 CODE >26:C:\Users\j3\MPLABXProjects\CODE1\BONUS_CODE\BONUS_CODE.X\display_adc_reading_lcd.c
505 text15 CODE >28:C:\Users\j3\MPLABXProjects\CODE1\BONUS_CODE\BONUS_CODE.X\display_adc_reading_lcd.c
50B text15 CODE >29:C:\Users\j3\MPLABXProjects\CODE1\BONUS_CODE\BONUS_CODE.X\display_adc_reading_lcd.c
50E text15 CODE >29:C:\Users\j3\MPLABXProjects\CODE1\BONUS_CODE\BONUS_CODE.X\display_adc_reading_lcd.c
511 text15 CODE >29:C:\Users\j3\MPLABXProjects\CODE1\BONUS_CODE\BONUS_CODE.X\display_adc_reading_lcd.c
513 text15 CODE >29:C:\Users\j3\MPLABXProjects\CODE1\BONUS_CODE\BONUS_CODE.X\display_adc_reading_lcd.c
518 text15 CODE >30:C:\Users\j3\MPLABXProjects\CODE1\BONUS_CODE\BONUS_CODE.X\display_adc_reading_lcd.c
519 text15 CODE >31:C:\Users\j3\MPLABXProjects\CODE1\BONUS_CODE\BONUS_CODE.X\display_adc_reading_lcd.c
51D text15 CODE >33:C:\Users\j3\MPLABXProjects\CODE1\BONUS_CODE\BONUS_CODE.X\display_adc_reading_lcd.c
523 text15 CODE >34:C:\Users\j3\MPLABXProjects\CODE1\BONUS_CODE\BONUS_CODE.X\display_adc_reading_lcd.c
527 text15 CODE >35:C:\Users\j3\MPLABXProjects\CODE1\BONUS_CODE\BONUS_CODE.X\display_adc_reading_lcd.c
4EF text14 CODE >91:C:\Users\j3\MPLABXProjects\CODE1\BONUS_CODE\BONUS_CODE.X/lcd.h
4EF text14 CODE >94:C:\Users\j3\MPLABXProjects\CODE1\BONUS_CODE\BONUS_CODE.X/lcd.h
4F3 text14 CODE >94:C:\Users\j3\MPLABXProjects\CODE1\BONUS_CODE\BONUS_CODE.X/lcd.h
4FC text14 CODE >94:C:\Users\j3\MPLABXProjects\CODE1\BONUS_CODE\BONUS_CODE.X/lcd.h
500 text14 CODE >94:C:\Users\j3\MPLABXProjects\CODE1\BONUS_CODE\BONUS_CODE.X/lcd.h
504 text14 CODE >95:C:\Users\j3\MPLABXProjects\CODE1\BONUS_CODE\BONUS_CODE.X/lcd.h
49C text13 CODE >53:C:\Users\j3\MPLABXProjects\CODE1\BONUS_CODE\BONUS_CODE.X/lcd.h
49C text13 CODE >54:C:\Users\j3\MPLABXProjects\CODE1\BONUS_CODE\BONUS_CODE.X/lcd.h
4A0 text13 CODE >55:C:\Users\j3\MPLABXProjects\CODE1\BONUS_CODE\BONUS_CODE.X/lcd.h
4A1 text13 CODE >56:C:\Users\j3\MPLABXProjects\CODE1\BONUS_CODE\BONUS_CODE.X/lcd.h
4A2 text13 CODE >57:C:\Users\j3\MPLABXProjects\CODE1\BONUS_CODE\BONUS_CODE.X/lcd.h
4A3 text13 CODE >58:C:\Users\j3\MPLABXProjects\CODE1\BONUS_CODE\BONUS_CODE.X/lcd.h
4A8 text13 CODE >59:C:\Users\j3\MPLABXProjects\CODE1\BONUS_CODE\BONUS_CODE.X/lcd.h
4AB text13 CODE >60:C:\Users\j3\MPLABXProjects\CODE1\BONUS_CODE\BONUS_CODE.X/lcd.h
48E text12 CODE >82:C:\Users\j3\MPLABXProjects\CODE1\BONUS_CODE\BONUS_CODE.X/lcd.h
48E text12 CODE >84:C:\Users\j3\MPLABXProjects\CODE1\BONUS_CODE\BONUS_CODE.X/lcd.h
491 text12 CODE >85:C:\Users\j3\MPLABXProjects\CODE1\BONUS_CODE\BONUS_CODE.X/lcd.h
492 text12 CODE >86:C:\Users\j3\MPLABXProjects\CODE1\BONUS_CODE\BONUS_CODE.X/lcd.h
493 text12 CODE >87:C:\Users\j3\MPLABXProjects\CODE1\BONUS_CODE\BONUS_CODE.X/lcd.h
498 text12 CODE >88:C:\Users\j3\MPLABXProjects\CODE1\BONUS_CODE\BONUS_CODE.X/lcd.h
49B text12 CODE >89:C:\Users\j3\MPLABXProjects\CODE1\BONUS_CODE\BONUS_CODE.X/lcd.h
482 text11 CODE >20:C:\Users\j3\MPLABXProjects\CODE1\BONUS_CODE\BONUS_CODE.X/lcd.h
482 text11 CODE >22:C:\Users\j3\MPLABXProjects\CODE1\BONUS_CODE\BONUS_CODE.X/lcd.h
486 text11 CODE >23:C:\Users\j3\MPLABXProjects\CODE1\BONUS_CODE\BONUS_CODE.X/lcd.h
489 text11 CODE >24:C:\Users\j3\MPLABXProjects\CODE1\BONUS_CODE\BONUS_CODE.X/lcd.h
48C text11 CODE >25:C:\Users\j3\MPLABXProjects\CODE1\BONUS_CODE\BONUS_CODE.X/lcd.h
48D text11 CODE >26:C:\Users\j3\MPLABXProjects\CODE1\BONUS_CODE\BONUS_CODE.X/lcd.h
573 text10 CODE >28:C:\Users\j3\MPLABXProjects\CODE1\BONUS_CODE\BONUS_CODE.X/lcd.h
573 text10 CODE >30:C:\Users\j3\MPLABXProjects\CODE1\BONUS_CODE\BONUS_CODE.X/lcd.h
578 text10 CODE >31:C:\Users\j3\MPLABXProjects\CODE1\BONUS_CODE\BONUS_CODE.X/lcd.h
57C text10 CODE >32:C:\Users\j3\MPLABXProjects\CODE1\BONUS_CODE\BONUS_CODE.X/lcd.h
581 text10 CODE >33:C:\Users\j3\MPLABXProjects\CODE1\BONUS_CODE\BONUS_CODE.X/lcd.h
585 text10 CODE >34:C:\Users\j3\MPLABXProjects\CODE1\BONUS_CODE\BONUS_CODE.X/lcd.h
58A text10 CODE >35:C:\Users\j3\MPLABXProjects\CODE1\BONUS_CODE\BONUS_CODE.X/lcd.h
58E text10 CODE >36:C:\Users\j3\MPLABXProjects\CODE1\BONUS_CODE\BONUS_CODE.X/lcd.h
593 text10 CODE >37:C:\Users\j3\MPLABXProjects\CODE1\BONUS_CODE\BONUS_CODE.X/lcd.h
597 text10 CODE >38:C:\Users\j3\MPLABXProjects\CODE1\BONUS_CODE\BONUS_CODE.X/lcd.h
59C text10 CODE >39:C:\Users\j3\MPLABXProjects\CODE1\BONUS_CODE\BONUS_CODE.X/lcd.h
5A0 text10 CODE >40:C:\Users\j3\MPLABXProjects\CODE1\BONUS_CODE\BONUS_CODE.X/lcd.h
5A5 text10 CODE >41:C:\Users\j3\MPLABXProjects\CODE1\BONUS_CODE\BONUS_CODE.X/lcd.h
4AC text9 CODE >62:C:\Users\j3\MPLABXProjects\CODE1\BONUS_CODE\BONUS_CODE.X/lcd.h
4AC text9 CODE >63:C:\Users\j3\MPLABXProjects\CODE1\BONUS_CODE\BONUS_CODE.X/lcd.h
4B0 text9 CODE >64:C:\Users\j3\MPLABXProjects\CODE1\BONUS_CODE\BONUS_CODE.X/lcd.h
4B1 text9 CODE >65:C:\Users\j3\MPLABXProjects\CODE1\BONUS_CODE\BONUS_CODE.X/lcd.h
4B2 text9 CODE >66:C:\Users\j3\MPLABXProjects\CODE1\BONUS_CODE\BONUS_CODE.X/lcd.h
4B3 text9 CODE >67:C:\Users\j3\MPLABXProjects\CODE1\BONUS_CODE\BONUS_CODE.X/lcd.h
4B8 text9 CODE >68:C:\Users\j3\MPLABXProjects\CODE1\BONUS_CODE\BONUS_CODE.X/lcd.h
4BB text9 CODE >69:C:\Users\j3\MPLABXProjects\CODE1\BONUS_CODE\BONUS_CODE.X/lcd.h
4BC text8 CODE >70:C:\Users\j3\MPLABXProjects\CODE1\BONUS_CODE\BONUS_CODE.X/lcd.h
4BC text8 CODE >71:C:\Users\j3\MPLABXProjects\CODE1\BONUS_CODE\BONUS_CODE.X/lcd.h
4C0 text8 CODE >72:C:\Users\j3\MPLABXProjects\CODE1\BONUS_CODE\BONUS_CODE.X/lcd.h
4C1 text8 CODE >73:C:\Users\j3\MPLABXProjects\CODE1\BONUS_CODE\BONUS_CODE.X/lcd.h
4C2 text8 CODE >74:C:\Users\j3\MPLABXProjects\CODE1\BONUS_CODE\BONUS_CODE.X/lcd.h
4C3 text8 CODE >75:C:\Users\j3\MPLABXProjects\CODE1\BONUS_CODE\BONUS_CODE.X/lcd.h
4C8 text8 CODE >76:C:\Users\j3\MPLABXProjects\CODE1\BONUS_CODE\BONUS_CODE.X/lcd.h
4CB text8 CODE >77:C:\Users\j3\MPLABXProjects\CODE1\BONUS_CODE\BONUS_CODE.X/lcd.h
5E0 text7 CODE >5:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwdiv.c
5E0 text7 CODE >13:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwdiv.c
5E2 text7 CODE >14:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwdiv.c
5E8 text7 CODE >15:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwdiv.c
5EA text7 CODE >16:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwdiv.c
5EB text7 CODE >17:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwdiv.c
5EC text7 CODE >17:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwdiv.c
5F0 text7 CODE >17:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwdiv.c
5F2 text7 CODE >18:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwdiv.c
5F6 text7 CODE >16:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwdiv.c
5FA text7 CODE >21:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwdiv.c
5FB text7 CODE >21:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwdiv.c
5FF text7 CODE >21:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwdiv.c
601 text7 CODE >22:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwdiv.c
603 text7 CODE >22:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwdiv.c
607 text7 CODE >22:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwdiv.c
60B text7 CODE >23:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwdiv.c
60E text7 CODE >23:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwdiv.c
611 text7 CODE >24:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwdiv.c
612 text7 CODE >26:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwdiv.c
613 text7 CODE >26:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwdiv.c
617 text7 CODE >26:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwdiv.c
619 text7 CODE >27:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwdiv.c
61F text7 CODE >29:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwdiv.c
623 text7 CODE >30:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwdiv.c
5A6 text6 CODE >5:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwmod.c
5A6 text6 CODE >12:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwmod.c
5AC text6 CODE >13:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwmod.c
5AE text6 CODE >14:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwmod.c
5AF text6 CODE >15:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwmod.c
5B0 text6 CODE >15:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwmod.c
5B4 text6 CODE >15:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwmod.c
5B6 text6 CODE >16:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwmod.c
5BA text6 CODE >14:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwmod.c
5BE text6 CODE >19:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwmod.c
5C0 text6 CODE >19:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwmod.c
5C4 text6 CODE >19:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwmod.c
5C8 text6 CODE >20:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwmod.c
5CB text6 CODE >20:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwmod.c
5CE text6 CODE >21:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwmod.c
5CF text6 CODE >21:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwmod.c
5D3 text6 CODE >21:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwmod.c
5D5 text6 CODE >22:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwmod.c
5DB text6 CODE >24:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwmod.c
5DF text6 CODE >25:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwmod.c
528 text5 CODE >15:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\Umul16.c
528 text5 CODE >43:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\Umul16.c
52A text5 CODE >45:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\Umul16.c
52E text5 CODE >46:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\Umul16.c
530 text5 CODE >46:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\Umul16.c
534 text5 CODE >47:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\Umul16.c
535 text5 CODE >47:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\Umul16.c
539 text5 CODE >47:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\Umul16.c
53B text5 CODE >48:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\Umul16.c
53C text5 CODE >48:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\Umul16.c
540 text5 CODE >48:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\Umul16.c
542 text5 CODE >49:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\Umul16.c
548 text5 CODE >52:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\Umul16.c
54C text5 CODE >53:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\Umul16.c
4DD text4 CODE >8:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\isdigit.c
4DE text4 CODE >14:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\isdigit.c
4E1 text4 CODE >14:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\isdigit.c
4E7 text4 CODE >14:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\isdigit.c
4EE text4 CODE >15:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\isdigit.c
678 text3 CODE >505:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\doprnt.c
67B text3 CODE >550:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\doprnt.c
67D text3 CODE >553:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\doprnt.c
67E text3 CODE >555:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\doprnt.c
684 text3 CODE >558:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\doprnt.c
68D text3 CODE >559:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\doprnt.c
68E text3 CODE >563:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\doprnt.c
690 text3 CODE >565:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\doprnt.c
692 text3 CODE >596:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\doprnt.c
692 text3 CODE >597:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\doprnt.c
693 text3 CODE >598:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\doprnt.c
697 text3 CODE >601:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\doprnt.c
6A2 text3 CODE >601:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\doprnt.c
6A7 text3 CODE >601:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\doprnt.c
6AA text3 CODE >614:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\doprnt.c
6BA text3 CODE >615:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\doprnt.c
6BE text3 CODE >617:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\doprnt.c
6D3 text3 CODE >618:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\doprnt.c
6DD text3 CODE >618:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\doprnt.c
6E2 text3 CODE >618:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\doprnt.c
6EA text3 CODE >619:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\doprnt.c
6FB text3 CODE >844:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\doprnt.c
6FF text3 CODE >845:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\doprnt.c
700 text3 CODE >848:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\doprnt.c
711 text3 CODE >848:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\doprnt.c
716 text3 CODE >848:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\doprnt.c
719 text3 CODE >848:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\doprnt.c
71C text3 CODE >1312:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\doprnt.c
728 text3 CODE >1331:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\doprnt.c
72A text3 CODE >1332:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\doprnt.c
73D text3 CODE >1332:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\doprnt.c
741 text3 CODE >1332:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\doprnt.c
746 text3 CODE >1333:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\doprnt.c
750 text3 CODE >1407:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\doprnt.c
753 text3 CODE >1407:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\doprnt.c
757 text3 CODE >1407:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\doprnt.c
75B text3 CODE >1408:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\doprnt.c
763 text3 CODE >1408:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\doprnt.c
767 text3 CODE >1410:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\doprnt.c
76B text3 CODE >1413:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\doprnt.c
76F text3 CODE >1441:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\doprnt.c
775 text3 CODE >1443:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\doprnt.c
780 text3 CODE >1443:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\doprnt.c
78B text3 CODE >1450:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\doprnt.c
791 text3 CODE >1456:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\doprnt.c
79C text3 CODE >1456:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\doprnt.c
7A6 text3 CODE >1498:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\doprnt.c
7A8 text3 CODE >1500:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\doprnt.c
7A9 text3 CODE >1515:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\doprnt.c
7D5 text3 CODE >1550:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\doprnt.c
7DE text3 CODE >1500:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\doprnt.c
7E7 text3 CODE >553:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\doprnt.c
7F7 text3 CODE >1564:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\doprnt.c
7FB text3 CODE >1567:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\doprnt.c
4CC text2 CODE >43:C:\Users\j3\MPLABXProjects\CODE1\BONUS_CODE\BONUS_CODE.X/lcd.h
4CD text2 CODE >45:C:\Users\j3\MPLABXProjects\CODE1\BONUS_CODE\BONUS_CODE.X/lcd.h
4D1 text2 CODE >46:C:\Users\j3\MPLABXProjects\CODE1\BONUS_CODE\BONUS_CODE.X/lcd.h
4D2 text2 CODE >47:C:\Users\j3\MPLABXProjects\CODE1\BONUS_CODE\BONUS_CODE.X/lcd.h
4D3 text2 CODE >48:C:\Users\j3\MPLABXProjects\CODE1\BONUS_CODE\BONUS_CODE.X/lcd.h
4D4 text2 CODE >49:C:\Users\j3\MPLABXProjects\CODE1\BONUS_CODE\BONUS_CODE.X/lcd.h
4D9 text2 CODE >50:C:\Users\j3\MPLABXProjects\CODE1\BONUS_CODE\BONUS_CODE.X/lcd.h
4DC text2 CODE >51:C:\Users\j3\MPLABXProjects\CODE1\BONUS_CODE\BONUS_CODE.X/lcd.h
54D text1 CODE >14:C:\Users\j3\MPLABXProjects\CODE1\BONUS_CODE\BONUS_CODE.X\display_adc_reading_lcd.c
54D text1 CODE >15:C:\Users\j3\MPLABXProjects\CODE1\BONUS_CODE\BONUS_CODE.X\display_adc_reading_lcd.c
54E text1 CODE >16:C:\Users\j3\MPLABXProjects\CODE1\BONUS_CODE\BONUS_CODE.X\display_adc_reading_lcd.c
55C text1 CODE >17:C:\Users\j3\MPLABXProjects\CODE1\BONUS_CODE\BONUS_CODE.X\display_adc_reading_lcd.c
55E text1 CODE >17:C:\Users\j3\MPLABXProjects\CODE1\BONUS_CODE\BONUS_CODE.X\display_adc_reading_lcd.c
562 text1 CODE >15:C:\Users\j3\MPLABXProjects\CODE1\BONUS_CODE\BONUS_CODE.X\display_adc_reading_lcd.c
56E text1 CODE >15:C:\Users\j3\MPLABXProjects\CODE1\BONUS_CODE\BONUS_CODE.X\display_adc_reading_lcd.c
572 text1 CODE >19:C:\Users\j3\MPLABXProjects\CODE1\BONUS_CODE\BONUS_CODE.X\display_adc_reading_lcd.c
624 maintext CODE >37:C:\Users\j3\MPLABXProjects\CODE1\BONUS_CODE\BONUS_CODE.X\display_adc_reading_lcd.c
624 maintext CODE >41:C:\Users\j3\MPLABXProjects\CODE1\BONUS_CODE\BONUS_CODE.X\display_adc_reading_lcd.c
629 maintext CODE >42:C:\Users\j3\MPLABXProjects\CODE1\BONUS_CODE\BONUS_CODE.X\display_adc_reading_lcd.c
62E maintext CODE >44:C:\Users\j3\MPLABXProjects\CODE1\BONUS_CODE\BONUS_CODE.X\display_adc_reading_lcd.c
633 maintext CODE >45:C:\Users\j3\MPLABXProjects\CODE1\BONUS_CODE\BONUS_CODE.X\display_adc_reading_lcd.c
638 maintext CODE >46:C:\Users\j3\MPLABXProjects\CODE1\BONUS_CODE\BONUS_CODE.X\display_adc_reading_lcd.c
641 maintext CODE >51:C:\Users\j3\MPLABXProjects\CODE1\BONUS_CODE\BONUS_CODE.X\display_adc_reading_lcd.c
64F maintext CODE >52:C:\Users\j3\MPLABXProjects\CODE1\BONUS_CODE\BONUS_CODE.X\display_adc_reading_lcd.c
654 maintext CODE >55:C:\Users\j3\MPLABXProjects\CODE1\BONUS_CODE\BONUS_CODE.X\display_adc_reading_lcd.c
662 maintext CODE >57:C:\Users\j3\MPLABXProjects\CODE1\BONUS_CODE\BONUS_CODE.X\display_adc_reading_lcd.c
66B maintext CODE >58:C:\Users\j3\MPLABXProjects\CODE1\BONUS_CODE\BONUS_CODE.X\display_adc_reading_lcd.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\BONUS_CODE.X.production.o
___lwmod@counter 7B 0 COMMON 1 cstackCOMMON dist/default/production\BONUS_CODE.X.production.o
__Hspace_0 800 0 ABS 0 - -
__Hspace_1 7C 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 400F 0 ABS 0 - -
delay@i 70 0 COMMON 1 cstackCOMMON dist/default/production\BONUS_CODE.X.production.o
LCD_write@x 72 0 COMMON 1 cstackCOMMON dist/default/production\BONUS_CODE.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__L__absolute__ 0 0 ABS 0 __absolute__ -
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack C:\Users\j3\AppData\Local\Temp\xcAsbt8.\driver_tmp_17.o
_init 904 0 CODE 0 text11 dist/default/production\BONUS_CODE.X.production.o
_main C48 0 CODE 0 maintext dist/default/production\BONUS_CODE.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\BONUS_CODE.X.production.o
start 0 0 CODE 0 init C:\Users\j3\AppData\Local\Temp\xcAsbt8.\driver_tmp_17.o
?___wmul 70 0 COMMON 1 cstackCOMMON dist/default/production\BONUS_CODE.X.production.o
_LCD_init AE6 0 CODE 0 text10 dist/default/production\BONUS_CODE.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\j3\AppData\Local\Temp\xcAsbt8.\driver_tmp_17.o
intlevel1 0 0 ENTRY 0 functab C:\Users\j3\AppData\Local\Temp\xcAsbt8.\driver_tmp_17.o
intlevel2 0 0 ENTRY 0 functab C:\Users\j3\AppData\Local\Temp\xcAsbt8.\driver_tmp_17.o
intlevel3 0 0 ENTRY 0 functab C:\Users\j3\AppData\Local\Temp\xcAsbt8.\driver_tmp_17.o
intlevel4 0 0 ENTRY 0 functab C:\Users\j3\AppData\Local\Temp\xcAsbt8.\driver_tmp_17.o
intlevel5 0 0 ENTRY 0 functab C:\Users\j3\AppData\Local\Temp\xcAsbt8.\driver_tmp_17.o
__end_of_LCD_init B4C 0 CODE 0 text10 dist/default/production\BONUS_CODE.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\BONUS_CODE.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
___wmul@multiplicand 72 0 COMMON 1 cstackCOMMON dist/default/production\BONUS_CODE.X.production.o
_ADCON0 1F 0 ABS 0 - dist/default/production\BONUS_CODE.X.production.o
_ADCON1 9F 0 ABS 0 - dist/default/production\BONUS_CODE.X.production.o
_ADRESH 1E 0 ABS 0 - dist/default/production\BONUS_CODE.X.production.o
_ADRESL 9E 0 ABS 0 - dist/default/production\BONUS_CODE.X.production.o
__end_of___wmul A9A 0 CODE 0 text5 dist/default/production\BONUS_CODE.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
_ADC_init 8F2 0 CODE 0 text16 dist/default/production\BONUS_CODE.X.production.o
_ADC_read A0A 0 CODE 0 text15 dist/default/production\BONUS_CODE.X.production.o
___lwmod@divisor 77 0 COMMON 1 cstackCOMMON dist/default/production\BONUS_CODE.X.production.o
__end_of___lwdiv C48 0 CODE 0 text7 dist/default/production\BONUS_CODE.X.production.o
__end_of___lwmod BC0 0 CODE 0 text6 dist/default/production\BONUS_CODE.X.production.o
writeWord@word 73 0 COMMON 1 cstackCOMMON dist/default/production\BONUS_CODE.X.production.o
__end_of_ADC_init 904 0 CODE 0 text16 dist/default/production\BONUS_CODE.X.production.o
__end_of_ADC_read A50 0 CODE 0 text15 dist/default/production\BONUS_CODE.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\j3\AppData\Local\Temp\xcAsbt8.\driver_tmp_17.o
___stacklo 0 0 ABS 0 - C:\Users\j3\AppData\Local\Temp\xcAsbt8.\driver_tmp_17.o
_dpowers 26 0 STRING 0 strings dist/default/production\BONUS_CODE.X.production.o
___lwdiv@quotient 74 0 COMMON 1 cstackCOMMON dist/default/production\BONUS_CODE.X.production.o
___lwmod@dividend 79 0 COMMON 1 cstackCOMMON dist/default/production\BONUS_CODE.X.production.o
start_initialization FF8 0 CODE 0 cinit dist/default/production\BONUS_CODE.X.production.o
_GO_nDONE FA 0 ABS 0 - dist/default/production\BONUS_CODE.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\BONUS_CODE.X.production.o
_LCD_enable 91C 0 CODE 0 text12 dist/default/production\BONUS_CODE.X.production.o
_isdigit$558 70 0 COMMON 1 cstackCOMMON dist/default/production\BONUS_CODE.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\j3\AppData\Local\Temp\xcAsbt8.\driver_tmp_17.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__end_of_LCD_clear 958 0 CODE 0 text13 dist/default/production\BONUS_CODE.X.production.o
__end_of_LCD_line1 978 0 CODE 0 text9 dist/default/production\BONUS_CODE.X.production.o
__end_of_LCD_line2 998 0 CODE 0 text8 dist/default/production\BONUS_CODE.X.production.o
__Hstack 0 0 STACK 2 stack -
__stringbase 24 0 STRING 0 strings dist/default/production\BONUS_CODE.X.production.o
___lwdiv@counter 76 0 COMMON 1 cstackCOMMON dist/default/production\BONUS_CODE.X.production.o
__end_of_LCD_write 9BA 0 CODE 0 text2 dist/default/production\BONUS_CODE.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
__end_of_sprintf FF8 0 CODE 0 text3 dist/default/production\BONUS_CODE.X.production.o
ADC_read@channel 70 0 COMMON 1 cstackCOMMON dist/default/production\BONUS_CODE.X.production.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__end_of_isdigit 9DE 0 CODE 0 text4 dist/default/production\BONUS_CODE.X.production.o
__Lcinit FF8 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
_LCD_clear 938 0 CODE 0 text13 dist/default/production\BONUS_CODE.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
_LCD_line1 958 0 CODE 0 text9 dist/default/production\BONUS_CODE.X.production.o
_LCD_line2 978 0 CODE 0 text8 dist/default/production\BONUS_CODE.X.production.o
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
_LCD_write 998 0 CODE 0 text2 dist/default/production\BONUS_CODE.X.production.o
___wmul A50 0 CODE 0 text5 dist/default/production\BONUS_CODE.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_RA1 29 0 ABS 0 - dist/default/production\BONUS_CODE.X.production.o
_RE0 48 0 ABS 0 - dist/default/production\BONUS_CODE.X.production.o
_RE1 49 0 ABS 0 - dist/default/production\BONUS_CODE.X.production.o
_RE2 4A 0 ABS 0 - dist/default/production\BONUS_CODE.X.production.o
__S0 800 0 ABS 0 - -
__S1 7C 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__end_of_LCD_enable 938 0 CODE 0 text12 dist/default/production\BONUS_CODE.X.production.o
?_ADC_read 70 0 COMMON 1 cstackCOMMON dist/default/production\BONUS_CODE.X.production.o
sprintf@val 28 0 BANK0 1 cstackBANK0 dist/default/production\BONUS_CODE.X.production.o
__Lintentry 0 0 CODE 0 intentry -
__stringtab 6 0 STRING 0 strings dist/default/production\BONUS_CODE.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\j3\AppData\Local\Temp\xcAsbt8.\driver_tmp_17.o
sprintf@flag 27 0 BANK0 1 cstackBANK0 dist/default/production\BONUS_CODE.X.production.o
sprintf@prec 2A 0 BANK0 1 cstackBANK0 dist/default/production\BONUS_CODE.X.production.o
__ptext10 AE6 0 CODE 0 text10 dist/default/production\BONUS_CODE.X.production.o
__ptext11 904 0 CODE 0 text11 dist/default/production\BONUS_CODE.X.production.o
__ptext12 91C 0 CODE 0 text12 dist/default/production\BONUS_CODE.X.production.o
__ptext13 938 0 CODE 0 text13 dist/default/production\BONUS_CODE.X.production.o
__ptext14 9DE 0 CODE 0 text14 dist/default/production\BONUS_CODE.X.production.o
__ptext15 A0A 0 CODE 0 text15 dist/default/production\BONUS_CODE.X.production.o
__ptext16 8F2 0 CODE 0 text16 dist/default/production\BONUS_CODE.X.production.o
___lwdiv BC0 0 CODE 0 text7 dist/default/production\BONUS_CODE.X.production.o
___lwmod B4C 0 CODE 0 text6 dist/default/production\BONUS_CODE.X.production.o
__pmaintext C48 0 CODE 0 maintext dist/default/production\BONUS_CODE.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
___wmul@multiplier 70 0 COMMON 1 cstackCOMMON dist/default/production\BONUS_CODE.X.production.o
___lwdiv@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\BONUS_CODE.X.production.o
__end_of_writeWord AE6 0 CODE 0 text1 dist/default/production\BONUS_CODE.X.production.o
__end_of__stringtab 26 0 STRING 0 strings dist/default/production\BONUS_CODE.X.production.o
main@buffer 2F 0 BANK0 1 cstackBANK0 dist/default/production\BONUS_CODE.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
main@reading 37 0 BANK0 1 cstackBANK0 dist/default/production\BONUS_CODE.X.production.o
_writeWord A9A 0 CODE 0 text1 dist/default/production\BONUS_CODE.X.production.o
end_of_initialization FF8 0 CODE 0 cinit dist/default/production\BONUS_CODE.X.production.o
__Hintentry 0 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
___lwdiv@dividend 72 0 COMMON 1 cstackCOMMON dist/default/production\BONUS_CODE.X.production.o
?___lwdiv 70 0 COMMON 1 cstackCOMMON dist/default/production\BONUS_CODE.X.production.o
?___lwmod 77 0 COMMON 1 cstackCOMMON dist/default/production\BONUS_CODE.X.production.o
__Hreset_vec 0 0 CODE 0 reset_vec -
__ptext1 A9A 0 CODE 0 text1 dist/default/production\BONUS_CODE.X.production.o
__ptext2 998 0 CODE 0 text2 dist/default/production\BONUS_CODE.X.production.o
__ptext3 CF0 0 CODE 0 text3 dist/default/production\BONUS_CODE.X.production.o
__ptext4 9BA 0 CODE 0 text4 dist/default/production\BONUS_CODE.X.production.o
__ptext5 A50 0 CODE 0 text5 dist/default/production\BONUS_CODE.X.production.o
__ptext6 B4C 0 CODE 0 text6 dist/default/production\BONUS_CODE.X.production.o
__ptext7 BC0 0 CODE 0 text7 dist/default/production\BONUS_CODE.X.production.o
__ptext8 978 0 CODE 0 text8 dist/default/production\BONUS_CODE.X.production.o
__ptext9 958 0 CODE 0 text9 dist/default/production\BONUS_CODE.X.production.o
_sprintf CF0 0 CODE 0 text3 dist/default/production\BONUS_CODE.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
sprintf@ap 26 0 BANK0 1 cstackBANK0 dist/default/production\BONUS_CODE.X.production.o
sprintf@sp 2B 0 BANK0 1 cstackBANK0 dist/default/production\BONUS_CODE.X.production.o
__H__absolute__ 0 0 ABS 0 __absolute__ -
_isdigit 9BA 0 CODE 0 text4 dist/default/production\BONUS_CODE.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production\BONUS_CODE.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\BONUS_CODE.X.production.o
__Hend_init 6 0 CODE 0 end_init -
sprintf@c 2E 0 BANK0 1 cstackBANK0 dist/default/production\BONUS_CODE.X.production.o
sprintf@f 20 0 BANK0 1 cstackBANK0 dist/default/production\BONUS_CODE.X.production.o
__end_of_init 91C 0 CODE 0 text11 dist/default/production\BONUS_CODE.X.production.o
__end_of_main CF0 0 CODE 0 maintext dist/default/production\BONUS_CODE.X.production.o
isdigit@c 71 0 COMMON 1 cstackCOMMON dist/default/production\BONUS_CODE.X.production.o
ADC_read@reading 73 0 COMMON 1 cstackCOMMON dist/default/production\BONUS_CODE.X.production.o
__end_of_dpowers 3A 0 STRING 0 strings dist/default/production\BONUS_CODE.X.production.o
__end_of_delay A0A 0 CODE 0 text14 dist/default/production\BONUS_CODE.X.production.o
?_sprintf 20 0 BANK0 1 cstackBANK0 dist/default/production\BONUS_CODE.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\BONUS_CODE.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\BONUS_CODE.X.production.o
_TRISE 89 0 ABS 0 - dist/default/production\BONUS_CODE.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_delay 9DE 0 CODE 0 text14 dist/default/production\BONUS_CODE.X.production.o
sprintf@width 2C 0 BANK0 1 cstackBANK0 dist/default/production\BONUS_CODE.X.production.o
__initialization FF8 0 CODE 0 cinit dist/default/production\BONUS_CODE.X.production.o
__pstrings 6 0 STRING 0 strings dist/default/production\BONUS_CODE.X.production.o
___wmul@product 74 0 COMMON 1 cstackCOMMON dist/default/production\BONUS_CODE.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7FC FF8 4 2
text1 0 54D A9A 26 2
text2 0 4CC 998 11 2
text3 0 678 CF0 184 2
text4 0 4DD 9BA 12 2
text5 0 528 A50 25 2
text6 0 5A6 B4C 3A 2
text7 0 5E0 BC0 44 2
text8 0 4BC 978 10 2
text9 0 4AC 958 10 2
text10 0 573 AE6 33 2
text11 0 482 904 C 2
text12 0 48E 91C E 2
text13 0 49C 938 10 2
text14 0 4EF 9DE 16 2
text15 0 505 A0A 23 2
text16 0 479 8F2 9 2
maintext 0 624 C48 54 2
cstackCOMMON 1 70 70 C 1
cstackBANK0 1 20 20 19 1
reset_vec 0 0 0 3 2
strings 0 3 6 36 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
