%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\j3\AppData\Local\Temp\xcAsbn4.\driver_tmp_12.o
end_init CODE 0 0 0 3 2 1
config CONFIG 4 2007 2007 1 2 1
$dist/default/production\CODE_7.X.production.o
cinit CODE 0 7FC 7FC 4 2 1
text1 CODE 0 76E 76E 8E 2 1
text2 CODE 0 71C 71C 1F 2 1
text3 CODE 0 6E1 6E1 11 2 1
text4 CODE 0 6D1 6D1 10 2 1
text5 CODE 0 73B 73B 33 2 1
text6 CODE 0 6B7 6B7 C 2 1
text7 CODE 0 6C3 6C3 E 2 1
text8 CODE 0 706 706 16 2 1
maintext CODE 0 6F2 6F2 14 2 1
cstackCOMMON COMMON 1 70 70 8 1 1
cstackBANK0 BANK0 1 20 20 9 1 1
strings STRING 0 3 3 10 2 1
config CONFIG 4 2007 2007 1 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 29-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 29-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 13-6B6 2
CONST 800-1FFF 2
ENTRY 13-6B6 2
ENTRY 800-1FFF 2
IDLOC 2000-2003 2
CODE 13-6B6 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 78-7D 1
EEDATA 2100-21FF 2
STRCODE 13-6B6 2
STRCODE 800-1FFF 2
STRING 13-6B6 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\CODE_7.X.production.o
7FC cinit CODE >404:C:\Users\j3\AppData\Local\Temp\xcAsbn4.\driver_tmp_1.s
7FC cinit CODE >407:C:\Users\j3\AppData\Local\Temp\xcAsbn4.\driver_tmp_1.s
7FC cinit CODE >413:C:\Users\j3\AppData\Local\Temp\xcAsbn4.\driver_tmp_1.s
7FC cinit CODE >415:C:\Users\j3\AppData\Local\Temp\xcAsbn4.\driver_tmp_1.s
7FD cinit CODE >416:C:\Users\j3\AppData\Local\Temp\xcAsbn4.\driver_tmp_1.s
706 text8 CODE >91:C:\Users\j3\MPLABXProjects\CODE1\CODE_7\CODE_7.X/lcd.h
706 text8 CODE >94:C:\Users\j3\MPLABXProjects\CODE1\CODE_7\CODE_7.X/lcd.h
70A text8 CODE >94:C:\Users\j3\MPLABXProjects\CODE1\CODE_7\CODE_7.X/lcd.h
713 text8 CODE >94:C:\Users\j3\MPLABXProjects\CODE1\CODE_7\CODE_7.X/lcd.h
717 text8 CODE >94:C:\Users\j3\MPLABXProjects\CODE1\CODE_7\CODE_7.X/lcd.h
71B text8 CODE >95:C:\Users\j3\MPLABXProjects\CODE1\CODE_7\CODE_7.X/lcd.h
6C3 text7 CODE >82:C:\Users\j3\MPLABXProjects\CODE1\CODE_7\CODE_7.X/lcd.h
6C3 text7 CODE >84:C:\Users\j3\MPLABXProjects\CODE1\CODE_7\CODE_7.X/lcd.h
6C6 text7 CODE >85:C:\Users\j3\MPLABXProjects\CODE1\CODE_7\CODE_7.X/lcd.h
6C7 text7 CODE >86:C:\Users\j3\MPLABXProjects\CODE1\CODE_7\CODE_7.X/lcd.h
6C8 text7 CODE >87:C:\Users\j3\MPLABXProjects\CODE1\CODE_7\CODE_7.X/lcd.h
6CD text7 CODE >88:C:\Users\j3\MPLABXProjects\CODE1\CODE_7\CODE_7.X/lcd.h
6D0 text7 CODE >89:C:\Users\j3\MPLABXProjects\CODE1\CODE_7\CODE_7.X/lcd.h
6B7 text6 CODE >20:C:\Users\j3\MPLABXProjects\CODE1\CODE_7\CODE_7.X/lcd.h
6B7 text6 CODE >22:C:\Users\j3\MPLABXProjects\CODE1\CODE_7\CODE_7.X/lcd.h
6BB text6 CODE >23:C:\Users\j3\MPLABXProjects\CODE1\CODE_7\CODE_7.X/lcd.h
6BE text6 CODE >24:C:\Users\j3\MPLABXProjects\CODE1\CODE_7\CODE_7.X/lcd.h
6C1 text6 CODE >25:C:\Users\j3\MPLABXProjects\CODE1\CODE_7\CODE_7.X/lcd.h
6C2 text6 CODE >26:C:\Users\j3\MPLABXProjects\CODE1\CODE_7\CODE_7.X/lcd.h
73B text5 CODE >28:C:\Users\j3\MPLABXProjects\CODE1\CODE_7\CODE_7.X/lcd.h
73B text5 CODE >30:C:\Users\j3\MPLABXProjects\CODE1\CODE_7\CODE_7.X/lcd.h
740 text5 CODE >31:C:\Users\j3\MPLABXProjects\CODE1\CODE_7\CODE_7.X/lcd.h
744 text5 CODE >32:C:\Users\j3\MPLABXProjects\CODE1\CODE_7\CODE_7.X/lcd.h
749 text5 CODE >33:C:\Users\j3\MPLABXProjects\CODE1\CODE_7\CODE_7.X/lcd.h
74D text5 CODE >34:C:\Users\j3\MPLABXProjects\CODE1\CODE_7\CODE_7.X/lcd.h
752 text5 CODE >35:C:\Users\j3\MPLABXProjects\CODE1\CODE_7\CODE_7.X/lcd.h
756 text5 CODE >36:C:\Users\j3\MPLABXProjects\CODE1\CODE_7\CODE_7.X/lcd.h
75B text5 CODE >37:C:\Users\j3\MPLABXProjects\CODE1\CODE_7\CODE_7.X/lcd.h
75F text5 CODE >38:C:\Users\j3\MPLABXProjects\CODE1\CODE_7\CODE_7.X/lcd.h
764 text5 CODE >39:C:\Users\j3\MPLABXProjects\CODE1\CODE_7\CODE_7.X/lcd.h
768 text5 CODE >40:C:\Users\j3\MPLABXProjects\CODE1\CODE_7\CODE_7.X/lcd.h
76D text5 CODE >41:C:\Users\j3\MPLABXProjects\CODE1\CODE_7\CODE_7.X/lcd.h
6D1 text4 CODE >62:C:\Users\j3\MPLABXProjects\CODE1\CODE_7\CODE_7.X/lcd.h
6D1 text4 CODE >63:C:\Users\j3\MPLABXProjects\CODE1\CODE_7\CODE_7.X/lcd.h
6D5 text4 CODE >64:C:\Users\j3\MPLABXProjects\CODE1\CODE_7\CODE_7.X/lcd.h
6D6 text4 CODE >65:C:\Users\j3\MPLABXProjects\CODE1\CODE_7\CODE_7.X/lcd.h
6D7 text4 CODE >66:C:\Users\j3\MPLABXProjects\CODE1\CODE_7\CODE_7.X/lcd.h
6D8 text4 CODE >67:C:\Users\j3\MPLABXProjects\CODE1\CODE_7\CODE_7.X/lcd.h
6DD text4 CODE >68:C:\Users\j3\MPLABXProjects\CODE1\CODE_7\CODE_7.X/lcd.h
6E0 text4 CODE >69:C:\Users\j3\MPLABXProjects\CODE1\CODE_7\CODE_7.X/lcd.h
6E1 text3 CODE >43:C:\Users\j3\MPLABXProjects\CODE1\CODE_7\CODE_7.X/lcd.h
6E2 text3 CODE >45:C:\Users\j3\MPLABXProjects\CODE1\CODE_7\CODE_7.X/lcd.h
6E6 text3 CODE >46:C:\Users\j3\MPLABXProjects\CODE1\CODE_7\CODE_7.X/lcd.h
6E7 text3 CODE >47:C:\Users\j3\MPLABXProjects\CODE1\CODE_7\CODE_7.X/lcd.h
6E8 text3 CODE >48:C:\Users\j3\MPLABXProjects\CODE1\CODE_7\CODE_7.X/lcd.h
6E9 text3 CODE >49:C:\Users\j3\MPLABXProjects\CODE1\CODE_7\CODE_7.X/lcd.h
6EE text3 CODE >50:C:\Users\j3\MPLABXProjects\CODE1\CODE_7\CODE_7.X/lcd.h
6F1 text3 CODE >51:C:\Users\j3\MPLABXProjects\CODE1\CODE_7\CODE_7.X/lcd.h
71C text2 CODE >36:C:\Users\j3\MPLABXProjects\CODE1\CODE_7\CODE_7.X\simulates_a_marquee_lcd.c
71D text2 CODE >37:C:\Users\j3\MPLABXProjects\CODE1\CODE_7\CODE_7.X\simulates_a_marquee_lcd.c
71F text2 CODE >38:C:\Users\j3\MPLABXProjects\CODE1\CODE_7\CODE_7.X\simulates_a_marquee_lcd.c
720 text2 CODE >39:C:\Users\j3\MPLABXProjects\CODE1\CODE_7\CODE_7.X\simulates_a_marquee_lcd.c
722 text2 CODE >39:C:\Users\j3\MPLABXProjects\CODE1\CODE_7\CODE_7.X\simulates_a_marquee_lcd.c
726 text2 CODE >40:C:\Users\j3\MPLABXProjects\CODE1\CODE_7\CODE_7.X\simulates_a_marquee_lcd.c
72A text2 CODE >38:C:\Users\j3\MPLABXProjects\CODE1\CODE_7\CODE_7.X\simulates_a_marquee_lcd.c
732 text2 CODE >38:C:\Users\j3\MPLABXProjects\CODE1\CODE_7\CODE_7.X\simulates_a_marquee_lcd.c
736 text2 CODE >42:C:\Users\j3\MPLABXProjects\CODE1\CODE_7\CODE_7.X\simulates_a_marquee_lcd.c
73A text2 CODE >43:C:\Users\j3\MPLABXProjects\CODE1\CODE_7\CODE_7.X\simulates_a_marquee_lcd.c
76E text1 CODE >45:C:\Users\j3\MPLABXProjects\CODE1\CODE_7\CODE_7.X\simulates_a_marquee_lcd.c
771 text1 CODE >46:C:\Users\j3\MPLABXProjects\CODE1\CODE_7\CODE_7.X\simulates_a_marquee_lcd.c
77D text1 CODE >49:C:\Users\j3\MPLABXProjects\CODE1\CODE_7\CODE_7.X\simulates_a_marquee_lcd.c
780 text1 CODE >50:C:\Users\j3\MPLABXProjects\CODE1\CODE_7\CODE_7.X\simulates_a_marquee_lcd.c
785 text1 CODE >51:C:\Users\j3\MPLABXProjects\CODE1\CODE_7\CODE_7.X\simulates_a_marquee_lcd.c
789 text1 CODE >53:C:\Users\j3\MPLABXProjects\CODE1\CODE_7\CODE_7.X\simulates_a_marquee_lcd.c
78F text1 CODE >53:C:\Users\j3\MPLABXProjects\CODE1\CODE_7\CODE_7.X\simulates_a_marquee_lcd.c
799 text1 CODE >53:C:\Users\j3\MPLABXProjects\CODE1\CODE_7\CODE_7.X\simulates_a_marquee_lcd.c
79D text1 CODE >53:C:\Users\j3\MPLABXProjects\CODE1\CODE_7\CODE_7.X\simulates_a_marquee_lcd.c
7C1 text1 CODE >54:C:\Users\j3\MPLABXProjects\CODE1\CODE_7\CODE_7.X\simulates_a_marquee_lcd.c
7C5 text1 CODE >54:C:\Users\j3\MPLABXProjects\CODE1\CODE_7\CODE_7.X\simulates_a_marquee_lcd.c
7CE text1 CODE >54:C:\Users\j3\MPLABXProjects\CODE1\CODE_7\CODE_7.X\simulates_a_marquee_lcd.c
7D2 text1 CODE >54:C:\Users\j3\MPLABXProjects\CODE1\CODE_7\CODE_7.X\simulates_a_marquee_lcd.c
7D6 text1 CODE >55:C:\Users\j3\MPLABXProjects\CODE1\CODE_7\CODE_7.X\simulates_a_marquee_lcd.c
7DD text1 CODE >56:C:\Users\j3\MPLABXProjects\CODE1\CODE_7\CODE_7.X\simulates_a_marquee_lcd.c
7E1 text1 CODE >56:C:\Users\j3\MPLABXProjects\CODE1\CODE_7\CODE_7.X\simulates_a_marquee_lcd.c
7E9 text1 CODE >56:C:\Users\j3\MPLABXProjects\CODE1\CODE_7\CODE_7.X\simulates_a_marquee_lcd.c
7F3 text1 CODE >56:C:\Users\j3\MPLABXProjects\CODE1\CODE_7\CODE_7.X\simulates_a_marquee_lcd.c
7F7 text1 CODE >56:C:\Users\j3\MPLABXProjects\CODE1\CODE_7\CODE_7.X\simulates_a_marquee_lcd.c
7FB text1 CODE >57:C:\Users\j3\MPLABXProjects\CODE1\CODE_7\CODE_7.X\simulates_a_marquee_lcd.c
6F2 maintext CODE >59:C:\Users\j3\MPLABXProjects\CODE1\CODE_7\CODE_7.X\simulates_a_marquee_lcd.c
6F2 maintext CODE >61:C:\Users\j3\MPLABXProjects\CODE1\CODE_7\CODE_7.X\simulates_a_marquee_lcd.c
6F7 maintext CODE >63:C:\Users\j3\MPLABXProjects\CODE1\CODE_7\CODE_7.X\simulates_a_marquee_lcd.c
6FC maintext CODE >64:C:\Users\j3\MPLABXProjects\CODE1\CODE_7\CODE_7.X\simulates_a_marquee_lcd.c
702 maintext CODE >66:C:\Users\j3\MPLABXProjects\CODE1\CODE_7\CODE_7.X\simulates_a_marquee_lcd.c
702 maintext CODE >68:C:\Users\j3\MPLABXProjects\CODE1\CODE_7\CODE_7.X\simulates_a_marquee_lcd.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\CODE_7.X.production.o
__Hspace_0 800 0 ABS 0 - -
__Hspace_1 78 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 400F 0 ABS 0 - -
delay@i 70 0 COMMON 1 cstackCOMMON dist/default/production\CODE_7.X.production.o
LCD_write@x 72 0 COMMON 1 cstackCOMMON dist/default/production\CODE_7.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__L__absolute__ 0 0 ABS 0 __absolute__ -
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack C:\Users\j3\AppData\Local\Temp\xcAsbn4.\driver_tmp_12.o
_init D6E 0 CODE 0 text6 dist/default/production\CODE_7.X.production.o
_main DE4 0 CODE 0 maintext dist/default/production\CODE_7.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\CODE_7.X.production.o
start 0 0 CODE 0 init C:\Users\j3\AppData\Local\Temp\xcAsbn4.\driver_tmp_12.o
_stringLength E38 0 CODE 0 text2 dist/default/production\CODE_7.X.production.o
_LCD_init E76 0 CODE 0 text5 dist/default/production\CODE_7.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\j3\AppData\Local\Temp\xcAsbn4.\driver_tmp_12.o
intlevel1 0 0 ENTRY 0 functab C:\Users\j3\AppData\Local\Temp\xcAsbn4.\driver_tmp_12.o
intlevel2 0 0 ENTRY 0 functab C:\Users\j3\AppData\Local\Temp\xcAsbn4.\driver_tmp_12.o
intlevel3 0 0 ENTRY 0 functab C:\Users\j3\AppData\Local\Temp\xcAsbn4.\driver_tmp_12.o
intlevel4 0 0 ENTRY 0 functab C:\Users\j3\AppData\Local\Temp\xcAsbn4.\driver_tmp_12.o
intlevel5 0 0 ENTRY 0 functab C:\Users\j3\AppData\Local\Temp\xcAsbn4.\driver_tmp_12.o
__end_of_LCD_init EDC 0 CODE 0 text5 dist/default/production\CODE_7.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\CODE_7.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
LCD_shift_right@i 25 0 BANK0 1 cstackBANK0 dist/default/production\CODE_7.X.production.o
LCD_shift_right@j 27 0 BANK0 1 cstackBANK0 dist/default/production\CODE_7.X.production.o
_ADCON1 9F 0 ABS 0 - dist/default/production\CODE_7.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
__end_of_stringLength E76 0 CODE 0 text2 dist/default/production\CODE_7.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\j3\AppData\Local\Temp\xcAsbn4.\driver_tmp_12.o
___stacklo 0 0 ABS 0 - C:\Users\j3\AppData\Local\Temp\xcAsbn4.\driver_tmp_12.o
?_stringLength 70 0 COMMON 1 cstackCOMMON dist/default/production\CODE_7.X.production.o
start_initialization FF8 0 CODE 0 cinit dist/default/production\CODE_7.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\CODE_7.X.production.o
_LCD_enable D86 0 CODE 0 text7 dist/default/production\CODE_7.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\j3\AppData\Local\Temp\xcAsbn4.\driver_tmp_12.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__end_of_LCD_line1 DC2 0 CODE 0 text4 dist/default/production\CODE_7.X.production.o
__Hstack 0 0 STACK 2 stack -
__stringbase 10 0 STRING 0 strings dist/default/production\CODE_7.X.production.o
__end_of_LCD_write DE4 0 CODE 0 text3 dist/default/production\CODE_7.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FF8 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
_LCD_line1 DA2 0 CODE 0 text4 dist/default/production\CODE_7.X.production.o
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
_LCD_write DC2 0 CODE 0 text3 dist/default/production\CODE_7.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_RA1 29 0 ABS 0 - dist/default/production\CODE_7.X.production.o
_RE0 48 0 ABS 0 - dist/default/production\CODE_7.X.production.o
_RE1 49 0 ABS 0 - dist/default/production\CODE_7.X.production.o
_RE2 4A 0 ABS 0 - dist/default/production\CODE_7.X.production.o
__S0 800 0 ABS 0 - -
__S1 78 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__end_of_LCD_enable DA2 0 CODE 0 text7 dist/default/production\CODE_7.X.production.o
__Lintentry 0 0 CODE 0 intentry -
__stringtab 6 0 STRING 0 strings dist/default/production\CODE_7.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\j3\AppData\Local\Temp\xcAsbn4.\driver_tmp_12.o
stringLength@len 72 0 COMMON 1 cstackCOMMON dist/default/production\CODE_7.X.production.o
stringLength@str 74 0 COMMON 1 cstackCOMMON dist/default/production\CODE_7.X.production.o
__pmaintext DE4 0 CODE 0 maintext dist/default/production\CODE_7.X.production.o
__end_of_LCD_shift_right FF8 0 CODE 0 text1 dist/default/production\CODE_7.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
_LCD_shift_right$68 20 0 BANK0 1 cstackBANK0 dist/default/production\CODE_7.X.production.o
LCD_shift_right@word 24 0 BANK0 1 cstackBANK0 dist/default/production\CODE_7.X.production.o
LCD_shift_right@len 22 0 BANK0 1 cstackBANK0 dist/default/production\CODE_7.X.production.o
__end_of__stringtab 12 0 STRING 0 strings dist/default/production\CODE_7.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FF8 0 CODE 0 cinit dist/default/production\CODE_7.X.production.o
__Hintentry 0 0 CODE 0 intentry -
_LCD_shift_right EDC 0 CODE 0 text1 dist/default/production\CODE_7.X.production.o
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 0 0 CODE 0 reset_vec -
__ptext1 EDC 0 CODE 0 text1 dist/default/production\CODE_7.X.production.o
__ptext2 E38 0 CODE 0 text2 dist/default/production\CODE_7.X.production.o
__ptext3 DC2 0 CODE 0 text3 dist/default/production\CODE_7.X.production.o
__ptext4 DA2 0 CODE 0 text4 dist/default/production\CODE_7.X.production.o
__ptext5 E76 0 CODE 0 text5 dist/default/production\CODE_7.X.production.o
__ptext6 D6E 0 CODE 0 text6 dist/default/production\CODE_7.X.production.o
__ptext7 D86 0 CODE 0 text7 dist/default/production\CODE_7.X.production.o
__ptext8 E0C 0 CODE 0 text8 dist/default/production\CODE_7.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__H__absolute__ 0 0 ABS 0 __absolute__ -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production\CODE_7.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\CODE_7.X.production.o
__Hend_init 6 0 CODE 0 end_init -
__end_of_init D86 0 CODE 0 text6 dist/default/production\CODE_7.X.production.o
__end_of_main E0C 0 CODE 0 maintext dist/default/production\CODE_7.X.production.o
__end_of_delay E38 0 CODE 0 text8 dist/default/production\CODE_7.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\CODE_7.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\CODE_7.X.production.o
_TRISE 89 0 ABS 0 - dist/default/production\CODE_7.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_delay E0C 0 CODE 0 text8 dist/default/production\CODE_7.X.production.o
__initialization FF8 0 CODE 0 cinit dist/default/production\CODE_7.X.production.o
__pstrings 6 0 STRING 0 strings dist/default/production\CODE_7.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7FC FF8 4 2
text1 0 76E EDC 8E 2
text2 0 71C E38 1F 2
text3 0 6E1 DC2 11 2
text4 0 6D1 DA2 10 2
text5 0 73B E76 33 2
text6 0 6B7 D6E C 2
text7 0 6C3 D86 E 2
text8 0 706 E0C 16 2
maintext 0 6F2 DE4 14 2
cstackCOMMON 1 70 70 8 1
cstackBANK0 1 20 20 9 1
reset_vec 0 0 0 3 2
strings 0 3 6 10 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
